# XamarinShoppingApp

./: README.md  ReadMe.md  XamarinShoppingApp.sln
XamarinCapstoneProj/XamarinCapstoneProj/: App.xaml  App.xaml.cs  XamarinCapstoneProj.csproj
XamarinCapstoneProj/XamarinCapstoneProj.Android/: MainActivity.cs  XamarinCapstoneProj.Android.csproj
XamarinCapstoneProj/XamarinCapstoneProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCapstoneProj/XamarinCapstoneProj.Android/Resources/: Resource.designer.cs
XamarinCapstoneProj/XamarinCapstoneProj.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinCapstoneProj.UWP.csproj
XamarinCapstoneProj/XamarinCapstoneProj.UWP/Properties/: AssemblyInfo.cs
XamarinCapstoneProj/XamarinCapstoneProj.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinCapstoneProj.iOS.csproj
XamarinCapstoneProj/XamarinCapstoneProj.iOS/Properties/: AssemblyInfo.cs
XamarinCapstoneProj/XamarinCapstoneProj/Extensions/: ImageResourcesExtension.cs
XamarinCapstoneProj/XamarinCapstoneProj/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
XamarinCapstoneProj/XamarinCapstoneProj/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
XamarinCapstoneProj/XamarinCapstoneProj/Helpers/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
XamarinCapstoneProj/XamarinCapstoneProj/Helpers/Validators/Rules/: HasValidPriceRule.cs  IsLengthValidRule.cs  IsNotNullOrEmptyRule.cs
XamarinCapstoneProj/XamarinCapstoneProj/Models/: MyLocationDataModel.cs  Products.cs  WeatherData.cs
XamarinCapstoneProj/XamarinCapstoneProj/Models/ViewModels/: ProductsViewModel.cs
XamarinCapstoneProj/XamarinCapstoneProj/Pages/: HomePage.xaml  HomePage.xaml.cs  ProductCreatePage.xaml  ProductCreatePage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductViewPage.xaml  ProductViewPage.xaml.cs
XamarinCapstoneProj/XamarinCapstoneProj/Properties/: Resources.Designer.cs  Resources.resx
